quarkus.quinoa.package-manager-install=true
quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.package-manager-install.node-version=18.16.0

# NextJS configs
%dev.quarkus.quinoa.index-page=/
quarkus.quinoa.build-dir=out
quarkus.quinoa.ui-dir=src/main/webui/cv-app
quarkus.live-reload.instrumentation=true

quarkus.quinoa.dev-server.check-timeout=600000
quarkus.quinoa.dev-server.logs=true
